<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros Prestados</title>
    <link rel="stylesheet" href="../user.css/PrestamosLibros.css">
    <link rel="stylesheet" href="../admin.css/fonts.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Prestar Libros</a></li>
        </ul>
        <ul>
            <li class="dropdown">
                <a href="#">Users ▼</a>
                <div class="dropdown-content">
                    <a href="login.html">Cerrar Sesión</a>
                </div>
            </li>
        </ul>
    </nav>

    <section class="usuarios-prestamo"> 
        <table class="tabla">
            <thead>
                <tr>
                    <th>Libro</th>
                    <th>Autor</th>
                    <th>Género</th>
                    <th>Año</th>
                    <th>Número de Páginas</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>El Principito</td>
                    <td>Antoine de Saint-Exupéry</td>
                    <td>Ficción</td>
                    <td>1943</td>
                    <td>100</td>
                    <td>10</td>
                    <td>
                        <button class="boton boton-prestar">Prestar</button>
                    </td>
                </tr>
                <tr>
                    <td>Cien Años de Soledad</td>
                    <td>Gabriel García Márquez</td>
                    <td>Ficción</td>
                    <td>1967</td>
                    <td>200</td>
                    <td>5</td>
                    <td>
                        <button class="boton boton-prestar">Prestar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="tabla tabla-grande">
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Libro</th>
                    <th>Fecha de Préstamo</th>
                    <th>Autor</th>
                    <th>Género</th>
                    <th>Año</th>
                    <th>Número de Páginas</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Juan Pérez</td>
                    <td>Cien Años de Soledad</td>
                    <td>2025-02-10</td>
                    <td>Gabriel García Márquez</td>
                    <td>Ficción</td>
                    <td>1967</td>
                    <td>200</td>
                    <td>5</td>
                    <td>
                        <button class="boton boton-devolver">Devolver</button>
                    </td>
                </tr>
                <tr>
                    <td>Juan Pérez</td>
                    <td>El Principito</td>
                    <td>2025-02-05</td>
                    <td>Antoine de Saint-Exupéry</td>
                    <td>Ficción</td>
                    <td>1943</td>
                    <td>100</td>
                    <td>10</td>
                    <td>
                        <button class="boton boton-devolver">Devolver</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>